@import "reference.less";

body {
   font-size: 18px;
   line-height: 26px;
   font-family: 'rooney-web',"Helvetica Neue",Helvetica,Arial;
   color: @grey;
  // background-image: url("/img/backWithNoGrid.gif");
  // background-repeat: repeat-x repeat-y;

   @media only screen and (min-width: 768px) {
		.animation(fadeIn,3s);

	}

}

#relatedEpisodes {
	text-align: center;
	.trippy { color: @trippy;}
	.bliss { color: @bliss;}
	.vibrant { color: @vibrant;}
	.rough { color: @rough;}
	.dreamy { color: @dreamy;}
}

.only-mobile{
	@media only screen and (min-width: 768px) {
		display: none;

	}
	@media only screen and (min-width: 0px) and (max-width: 767px) {
		display: inline;
	}
} 



#topbar-subscription {
	text-align: right;
	font-size: 0.8em;
	margin: 0.5em 0;
	height: 2.5em;
	overflow: hidden;
	p {
		display: inline;
	}
	form {
		display: inline;
	}
	label {
			font-family: 'rooney-web';
			font-weight: 300;
		}

	input {
			font-family: 'rooney-web';
			font-weight: 300;
			.rounded-corners;
			margin:0 0.2em;
			background: rgba(237, 237, 237, 1.0000);
			border: none;
			padding: 0 0.3em;
		}

	label {
		&.error {
			color: red;
			display: inline !important;
		}
		&.valid {display: none;}
		display: inline;
	}

	button {
	background: rgba(237, 237, 237, 1.0000);
	color: &lighterGrey;
	padding: 0 1em;
	font-family: 'superspitze_groteskregular';
	font-size: 1em;
	text-align:center;
	.rounded-corners;
	margin: 0 0 0 0.3em;
	.transition;
	border:none;

		&:hover {
		color: rgba(237, 237, 237, 1.0000);
		background: rgba(58, 64, 64, 1.0000);
		cursor: pointer;
		}
	}
}

#topbar-subscription-intro {

	button {
		&:hover {
			color: rgba(237, 237, 237, 1.0000);
			background: rgba(58, 64, 64, 1.0000);
			cursor: pointer;
			   	&:after {
	    		content: ", it's free baby!";
	    	}
		}
	}
}


#preloadLogo {
	display: none;
}

#logo {
	height: 4.3em;
	width: 5.2em;
	background: url("/img/logo_MailTape_static.png") no-repeat;
	background-size: 5em;
	display: block;
	padding: 0;
	margin: 0;
	&:hover {
		height: 5em;
		width: 5.2em;
		background: url("/img/logo_MailTape.gif") no-repeat;
		background-size: 5em;
		display: block;
		padding: 0;
		margin: 0;
	}
}

article {

	h1 {
		font-family: 'superspitze_groteskregular';
		font-size: 2.5em;
		line-height: 1em;
		margin-bottom: 0.2em;
		margin-top: 1.2em;
	}
	h2 {
		font-family: 'superspitze_groteskregular';
		margin-top: 1.5em;
		margin-bottom:0.2em;
		font-weight: 300;

		font-size: 1.5em;
  		line-height: 1em;

		&:nth-of-type(1) {
		margin-top: 0.5em;
		}
	}
	p {
		margin-top: 0;
		font-size: 1.2em;
		font-weight: 300;
	}
}

.topTopbar {
	position: relative;

	@media only screen and (min-width: 0px) and (max-width: 767px) {
		height: 5em;
	}

	@media only screen and (min-width: 768px) {
		height: 0;

	}

}

.topbar {
	position: absolute;
	z-index: 2;
	margin-top: 0.5em;
	left: 0;
	right: 0;
	font-weight: 300;

	.menu {
		text-align: right;
		margin-top: 1.5em;
		font-family: 'superspitze_groteskregular';

		a {
			margin:0 0 0 0.5em;
			padding: 0 0.4em;
		}
	}

	p {
		font-family: 'rooney-web';
	}
}

#playButton {
	position: absolute;
	margin:0 auto;
	height: 100%;
	width:100%;

	&.rough {background: fadeout(lighten(@rough, 20%), 50%) ;}
	&.dreamy {background: fadeout(lighten(@dreamy, 20%), 50%) ;}
	&.vibrant {background: fadeout(lighten(@vibrant, 20%), 50%) ;}
	&.bliss {background: fadeout(lighten(@bliss, 20%), 50%) ;}
	&.trippy {background: fadeout(lighten(@trippy, 20%), 50%) ;}

	font-family: 'icomoon';
	z-index: 1;
	color: fadeout(white,10%);
	text-align: center;
	.transition(color,0.4s);
	.transition(background,0.4s);
	
	@media only screen and (min-width: 0px) and (max-width: 767px) {
		padding-top: 100px;
	}

	@media only screen and (min-width: 768px) {
		padding-top: 200px;

	}

	&:hover {
		color: white;
		&.rough {background: fadeout(lighten(@rough, 20%), 30%) ;}
		&.dreamy {background: fadeout(lighten(@dreamy, 20%), 30%) ;}
		&.vibrant {background: fadeout(lighten(@vibrant, 20%), 30%) ;}
		&.bliss {background: fadeout(lighten(@bliss, 20%), 30%) ;}
		&.trippy {background: fadeout(lighten(@trippy, 20%), 30%) ;}
	}

	cursor: pointer;
	// &:before {
	// 	  	content: "\e602";
	// 	}
}

.modal-dialog {
	text-align: left;
}


#introduction {
	margin-top: 0px;
	font-size: 1.3em;
	line-height: 1.3em;
	font-style: italic;
}

#outroduction {
	font-size: 1.3em;
	margin-bottom: 0;
	margin-top: 2em;
	font-style: italic;
}

#signature {
  font-size: 1.5em;
  line-height: 1em;
  font-weight: 400;
  text-align: right;
  margin-top: 0.5em;
  font-family: 'ff-market-web';
  margin-bottom: 3em;

}

.fb-comments, .fb-comments span, .fb-comments.fb_iframe_widget span iframe {
    margin-top: 0.8em;
    width: 100% !important;
}

// petite fonction pour faire ça propre
.liMusicolor (@index:1,@color:@rough) {
	&:nth-of-type(@index) {
		&:before {
		color: @color;
		font-family: 'icomoon';
	  	content: "\e603";	
		}	
	}
}

// petite fonction pour faire ça propre
.liIngredientColor (@index:1,@color:@rough) {
	&:nth-of-type(@index) {
		color: @color;
		font-family: 'icomoon';	
	}
}

.rightSide {

	font-family: 'superspitze_groteskregular';
	color: @lighterGrey;

	.musicolorLabel {
		.char5 {
			color: @rough;
		}
		.char6 {
			color: @dreamy;
		}
		.char7 {
			color: @vibrant;
		}
		.char8 {
			color: @bliss;
		}
		.char9 {
			color: @trippy;
		}

	}

	h1 {
		font-size: 2em;
		font-weight: 300;
		margin-bottom: 0.2em;
		margin-top: 2em;
		
		&:nth-of-type(1) {	
			margin-top: 2em;
		}
	}

	h2 {
		font-size: 1em;
		font-weight: 300;
		line-height: 1.2em;
		margin-top: 0;	
		
	}	

	.musicolorAside {

		li {
			margin-top: 0.5em;
			
			.liMusicolor (1,@rough);
			.liMusicolor (2,@dreamy);
			.liMusicolor (3,@vibrant);
			.liMusicolor (4,@bliss);
			.liMusicolor (5,@trippy);

			i {
				font-family: 'rooney-web';
				font-size: 0.7em;
				line-height: 0.7em;
			}
		}
	}

	.ingredientsAside {

		.linkNotAvailable {
			opacity: 0.2;
			&:hover {
				color:@lighterGrey;
				background: rgba(237, 237, 237, 1.0000)
			}
		}

		li {
			margin-top: 0.5em;
			font-family: 'rooney-web';
			font-weight: 300;
			font-size: 0.9em;
			
		}

		a {
			font-family: 'icomoon';
			float: left;
			display: inline;
			color: @lighterGrey;
			height: 1.7em;
			&:hover {
				color: rgba(237, 237, 237, 1.0000);
				background: rgba(58, 64, 64, 1.0000);
			}
		}

		p {
			padding-left: 2.3em;

		}


	}

	p {
		font-family: 'rooney-web';
		font-weight: 300;
		font-size: 0.9em;
		line-height: 1.7em;
	}	

	.rightSided_footer {
	font-size: 0.7em;
	}
}


#mc-sidebar {

	h1 {
		margin-top: 0;
	}

	.clear  {
		text-align: right;
	}

	label {
		font-family: 'rooney-web';
		font-size: 0.8em;
		font-weight: 300;

		&.error {
			color: red;
		}

	}

	input {
		font-family: 'rooney-web';
		font-size: 0.8em;
		font-weight: 300;
		.rounded-corners;
		width: 100%;
		margin:0.5em 0;
		background: rgba(237, 237, 237, 1.0000);
		border: none;
		padding: 0.4em;
	}


	button {
		background: rgba(237, 237, 237, 1.0000);
		color: &lighterGrey;
		padding: 0.4em;
		font-family: 'superspitze_groteskregular';
		text-align:center;
		.rounded-corners;
		margin: 0.5em 0;
		.transition;
		border:none;
		
		&:hover {
		color: rgba(237, 237, 237, 1.0000);
		background: rgba(58, 64, 64, 1.0000);
		cursor: pointer;
		}
	}
}


#mc_embed_signup {

	.clear  {
		text-align: right;
	}

	.mc-field-group {
		label {
			font-family: 'rooney-web';
			font-size: 0.8em;
			font-weight: 300;
		}

		input {
			font-family: 'rooney-web';
			font-size: 0.8em;
			font-weight: 300;
			.rounded-corners;
			width: 100%;
			margin:0.5em 0;
			background: rgba(237, 237, 237, 1.0000);
			border: none;
			padding: 0.4em;
		}
	}

	.button {
		background: rgba(237, 237, 237, 1.0000);
		color: &lighterGrey;
		padding: 0.4em;
		font-family: 'superspitze_groteskregular';
		text-align:center;
		.rounded-corners;
		margin: 0.5em 0;
		.transition;
		border:none;
		
		&:hover {
		color: rgba(237, 237, 237, 1.0000);
		background: rgba(58, 64, 64, 1.0000);
		cursor: pointer;
		}
	}
}

.modal-body {
	.button {
		float: right;
	}
}

.support_aside {

	margin-bottom: 0.5em;

}

.paypal_form {
	text-align: right;
	position: relative;

	.button {
		background: rgba(237, 237, 237, 1.0000);
		color: &lighterGrey;
		padding: 0.4em;
		font-family: 'superspitze_groteskregular';
		text-align:center;
		.rounded-corners;
		margin: 0 0 0 0.5em;
		.transition;
		border:none;

		&:focus {outline:none;} 
		
		&:hover {
		color: rgba(237, 237, 237, 1.0000);
		background: rgba(58, 64, 64, 1.0000);
		cursor: pointer;
		}
	}

	table {
		border:none;
		display: table;
		position: absolute;
		width: 65%;
		margin:0.5em 0;
		background: none;
	}
	
	select {
    padding:0.4em 1.7em 0.4em 0.5em;
    .rounded-corners;
    background:rgba(237, 237, 237, 1.0000);
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
    font-family: 'rooney-web';
    font-weight: 300;
    .transition;

     -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';

	}

	label {position:relative;}
	label:after {
	    content:'<>';
	    font:11px "Consolas", monospace;
	    color:#888;
	    -webkit-transform:rotate(90deg);
	    -moz-transform:rotate(90deg);
	    -ms-transform:rotate(90deg);
	    transform:rotate(90deg);
	    right:0.7em; top:1.2em;
	    padding:0 0 2px;
	    border-bottom:1px solid #ddd;
	    position:absolute;
	    pointer-events:none;
	}
	label:before {
	    content:'';
	    right:0; top:0em;
	    width:1.5em; height:0;
	    background:rgba(237, 237, 237, 1.0000);
	    position:absolute;
	    pointer-events:none;
	    display:block;

	}

	.paypal_options {
		width: 100%;
		border: none;
	}
}


.footer {
	text-align: center;
	font-family: 'superspitze_groteskregular';
	font-weight: 300;
	font-size: 0.8em;
	margin-top: 3em;
}


// .leftSide {

// 	@media only screen and (min-width: 768px) {
// 		font-size: 0.7em;
// 		line-height: 1.2em;
// 	}

// 	color: fadeout(@grey,10%);
	
// 	p {
// 		text-align: justify;
// 	}
// 	font-weight: 300;

// 	h2 {
// 		margin-top:2em;

// 		&:first-child{
// 			margin-top: 0px;
// 		} 
// 	}
// }

ul {
    padding:0; 
    margin:0; 
    list-style-type:none; 

}

#logoFooter {
	background: none;
}

#bigHeader {

	@media only screen and (min-width: 0px) and (max-width: 767px) {
		min-height: 300px;
	}

	@media only screen and (min-width: 768px) {
		min-height: 550px;
	}

	#colorFilter {

		&.rough{background: fadeout(@rough,70%);}
		&.dreamy{background: fadeout(@dreamy,70%);}
		&.vibrant{background: fadeout(@vibrant,70%);}
		&.bliss{background: fadeout(@bliss,70%);}
		&.trippy{background: fadeout(@trippy,70%);}

		z-index: 1;
	}

	.container {

		@media only screen and (min-width: 0px) and (max-width: 767px) {
			min-height: 300px;
		}

		@media only screen and (min-width: 768px) {
			min-height: 550px;

		}

		color: white;
		position: relative;
		width: 100%;
		height: 100%;
		font-family:'superspitze_groteskregular';

		#bigTitle {
			text-align: center;
			position: absolute;
			left:0px;
			right:0px;
			margin-top: 0px;
			margin-bottom: 0px;
			bottom: 3%;
			letter-spacing: -5px;

		}
	}
}


#musiColorSeparator {
	height: 1.4em;
	width: 100%;

	&.rough{background: @rough;}
	&.dreamy{background: @dreamy;}
	&.vibrant{background: @vibrant;}
	&.bliss{background: @bliss;}
	&.trippy{background: @trippy;}

	display: block;
	position: relative;

	h2 {
		color: white;
	    height: 1em;
	    margin: 0;
	    position: absolute;
	    text-align: center;
	    width: 100%;
	    font-family: 'superspitze_groteskregular';
	    font-weight: 300;
	}

}


// .leftSide {
//   font-family: "rooney-web";
//   color:@grey;
//   font-size: 2.6em;

//   }

// .leftSide p {
	
// 	h1 {
// 	    font-weight: 600;
// 	 }

// 	h2 {
// 	   font-weight: 500;
//  	 }	

//   }


a {
	.rounded-corners;
	padding: 0 0.3em;
	background: rgba(237, 237, 237, 1.0000);
	color:rgba(58, 64, 64, 1.0000);
	.transition(all);

	&:hover {
	color: rgba(237, 237, 237, 1.0000);
	background: rgba(58, 64, 64, 1.0000);
	text-decoration: none;
	cursor: pointer;
	}

}


@unitPercent:1%;


#player {

	// height: 3em;
	// padding: 0;

	// @media only screen and (min-width: 0px) and (max-width: 767px) {
	// 	margin: 2em 0px 1em 0px;

	// }

	// @media only screen and (min-width: 768px) {
	// 	margin: 3.5em 0px 2em 0px;

	// }
	

// Réglages pour le position fixed

	height: 6em;


	@media only screen and (min-width: 0px) and (max-width: 767px) {
		padding: 2.5em 0px 1em 0px;
		margin-bottom: 1em;

	}

	@media only screen and (min-width: 768px) {
			padding: 3.3em 0 0 0;
			margin-bottom: 2em;
	}

    // position: fixed;
    // top: 0;
    // width: 90%;
    // z-index: 3;
    background: white;



}

.playlist {
	width: 100%;
	height: 100%;
  padding-right: 30px; 

	.icon-control {
	bottom: 0;
    height: 50%;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    display: block;

	}


	li {
		display:inline;
		float: left;
		height: 100%;
		margin: 0 1% 0 0;
		padding: 0.5em 0;
		background: white;
		text-align: center;
		.transition(padding,0.5s);

		&:hover {
			@media only screen and (min-width: 768px) {
				h1 {
					display: block;
					.animation();
					z-index: 2;
				}
			}
		}

		&.track7 {
		margin: 0 0 0 0;
		}

		h1 {
			white-space:nowrap;
			position: absolute;
			top:-0.6em;
			left:0;
			right: 0;
			text-align: center;
			display: none;
			background: white;
			padding: 0.5em 0 0.2em 0;
			@media only screen and (min-width: 0px) and (max-width: 767px) {
				font-size: 1em;
			}

			@media only screen and (min-width: 768px) {
				font-size: 2em;
			}
			font-family: 'superspitze_groteskregular';

		}

		.icon-control:before {
		  	content: "\e602";
		}

		&.sm2_playing {
			padding: 0;

			h1 {
				display: block;
			}

			&:hover {
				padding: 0;
			}

			.icon-control {
			    color: #FFFFFF;

			    &:before {
			  content: "\e601";
				}
			}
		}

		&.sm2_paused {
			padding: 0;

			h1 {
				display: block;
			}

			&:hover {
				padding: 0;
			}

			.icon-control {
			    color: #FFFFFF;

			    &:before {
			  content: "\e602";
				}
			}
		}

		.controls {
			margin: -0.5em 0;
			.statusbar {
			.animation(fadeIn,0.5s);
			background: white;
			}
		}
	} 

	a{

		display: block;
		position: relative;
		width: 100%;
		height: 100%;
		.rounded-corners(0px);
		outline:none;
		text-decoration: none;
		color: fadeout(white, 100%);
		font-size: 1em;
		.transition(color,0.2s);

		&:hover {
			color: white;
		}

	}

// 	ul.playlist li.sm2_playing, ul.playlist li.sm2_playing:hover {
//     background-color: #6699CC;
// }

	.track1 {
		width: 13.4%;
	

		.controls .position
		{
			-moz-border-radius-bottomleft: 0.3em;
			border-bottom-left-radius: 3em;
		}
	}
	
	.track2{
	width: 13.4%;

	}

	.track3{
		width: 13.4%;

	}

	.track4{
		width: 13.4%;

	}

	.track5{
		width: 13.4%;

	}

	.track6{
		width: 13.4%;

	}

	.track7{
		width: 13.4%;
		.controls .position
		{
			-moz-border-radius-bottomright: 0.3em;
			border-bottom-right-radius: 0.3em;
		}

	}

	.rough {
		.controls .position {background: @rough;}
		a {background: @rough;}
		h1 {color: @rough;}		
	}

	.dreamy {
		.controls .position {background: @dreamy;}
		a {background: @dreamy;}
		h1 {color: @dreamy;}		
	}

	.vibrant {
		.controls .position {background: @vibrant;}
		a {background: @vibrant;}
		h1 {color: @vibrant;}		
	}

	.bliss {
		.controls .position {background: @bliss;}
		a {background: @bliss;}
		h1 {color: @bliss;}		
	}

	.trippy {
		.controls .position {background: @trippy;}
		a {background: @trippy;}
		h1 {color: @trippy;}
	}

}

#laFirstTrack {
  -moz-border-radius-topleft: 0.3em;
  -moz-border-radius-bottomleft: 0.3em;
  border-top-left-radius: 0.3em;
  border-bottom-left-radius: 0.3em;
}

#track1_button {
	 -moz-border-radius-topleft: 0.3em;
	-moz-border-radius-bottomleft: 0.3em;
	border-top-left-radius: 0.3em;
	border-bottom-left-radius: 0.3em;
}

#laLastTrack {
  -moz-border-radius-topright: 0.3em;
  -moz-border-radius-bottomright: 0.3em;
  border-top-right-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
}

#track7_button {
  -moz-border-radius-topright: 0.3em;
  -moz-border-radius-bottomright: 0.3em;
  border-top-right-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
}

#autoLoop {
  position: absolute;
  right: 0;
  top: 60%;
  margin: auto;
  opacity: 0.2;
  cursor: pointer;
}

/* TODO: Use bootstrap breakpoint variables */

@media screen and (max-width: 990px) {
  .playlist {
    padding-right: 25px;
  }

  #autoLoop {
    top: 58%;
    height: 29px;
  }
}

@media screen and (max-width: 768px) {
  #autoLoop {
    height: 26px;
    top: 43%;
  }
}


#autoLoop.active {
  opacity: 0.8;
}